# application settings
PORT=3000
NODE_ENV=development

# HTTP CLIENT SETTINGS
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36

# LEGENDAS DIVX DATA
LD_BASE_URL=https://www.legendasdivx.pt
LD_SEARCH_URL=https://www.legendasdivx.pt/modules.php?name=Downloads&file=jz&d_op=search&op=_jz00
LD_DOWNLOAD_URL=https://www.legendasdivx.pt/modules.php?name=Downloads&d_op=getit&lid=
LD_PER_PAGE=10
